# bcc-android-2015

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  tmdb.gradle.replaceme
app/src/androidTest/java/com/codeprogression/bccandroidv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeprogression/bccandroidv2/: ApplicationModule.java  DataModule.java  LauncherActivity.java  MainActivity.java  MovieActivity.java  NowPlayingAdapter.java  UnconventionalApplication.java
app/src/main/java/com/codeprogression/bccandroidv2/api/: TmdbApiClient.java  TmdbApiService.java  TmdbRequestor.java
app/src/main/java/com/codeprogression/bccandroidv2/api/models/: Configuration.java  DateRange.java  Images.java  Movie.java  TmdbCollection.java
app/src/main/java/com/codeprogression/bccandroidv2/core/: ListStringBagger.java
app/src/main/java/com/codeprogression/bccandroidv2/ui/: LauncherActivity.java  MainActivity.java  MovieActivity.java  MovieViewHolder.java  NowPlayingAdapter.java  PerActivity.java  RuntimeConfiguration.java
app/src/main/java/com/codeprogression/bccandroidv2/ui/main/: MainActivity.java  MainActivityComponent.java  MovieItemView.java  MovieViewHolder.java  NowPlayingAdapter.java  NowPlayingView.java
app/src/main/java/com/codeprogression/bccandroidv2/ui/movie/: MovieActivity.java  MovieActivityComponent.java  MovieDetailView.java
app/src/main/java/com/codeprogression/bccandroidv2/ui/views/: MovieDetailView.java  MovieItemView.java  NowPlayingView.java
app/src/main/java/com/codeprogression/bccandroidv2/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/codeprogression/bccandroidv3/: UnconventionalApplication.java
app/src/main/java/com/codeprogression/bccandroidv3/api/: TmdbApi.java  TmdbApiModule.java  TmdbService.java
app/src/main/java/com/codeprogression/bccandroidv3/api/models/: Configuration.java  DateRange.java  Images.java  Movie.java  TmdbCollection.java
app/src/main/java/com/codeprogression/bccandroidv3/dagger/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  PerActivity.java
app/src/main/java/com/codeprogression/bccandroidv3/ui/: LauncherActivity.java
app/src/main/java/com/codeprogression/bccandroidv3/ui/main/: IMoviesView.java  ImageBindingAdapter.java  MainActivity.java  MovieItemView.java  MovieViewHolder.java  MoviesAdapter.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/codeprogression/bccandroidv3/ui/main/dagger/: MainActivityComponent.java
app/src/main/java/com/codeprogression/bccandroidv3/ui/movie/: MovieDetailActivity.java  MovieDetailPresenter.java  MovieDetailView.java
app/src/main/java/com/codeprogression/bccandroidv3/ui/movie/dagger/: MovieActivityComponent.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  movie_detail.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeprogression/bccandroidv3/ui/movie/: MovieDetailPresenterTest.java  TestHelpers.java
gradle/wrapper/: gradle-wrapper.properties
