apply from: "tmdb.gradle"
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "com.codeprogression.bccandroidv2"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TMDB_API_KEY", "\"${apiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    provided 'org.glassfish:javax.annotation:10.0-b28' // adds the @Generated annotation that Android lacks.
    compile'com.google.dagger:dagger:2.0.1' // https://google.github.io/dagger.
    apt ('com.google.dagger:dagger-compiler:2.0.1')

    // http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:6.0.0'

    // https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:2.5.0'

    // https://github.com/f2prateek/dart
    compile 'com.f2prateek.dart:dart:1.1.0'

    provided 'org.projectlombok:lombok:1.16.4'
    apt 'org.projectlombok:lombok:1.16.4'

    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'net.danlew:android.joda:2.8.2'
}
