<?xml version="1.0" encoding="utf-8"?>
<com.codeprogression.bccandroidv2.ui.views.MovieItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/poster"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#80ffffff"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_below="@id/poster"/>
</com.codeprogression.bccandroidv2.ui.views.MovieItemView>