<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.codeprogression.bccandroidv3.ui.movie.MovieDetailView.ViewModel"/>
    </data>

    <com.codeprogression.bccandroidv3.ui.movie.MovieDetailView
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            app:imageUrl="@{viewModel.imageUrl}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:padding="16dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="24sp"
                    android:text="@{viewModel.title}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:text="@{viewModel.overview}"/>
            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>
    </com.codeprogression.bccandroidv3.ui.movie.MovieDetailView>
</layout>