<?xml version="1.0" encoding="utf-8"?>
<com.codeprogression.bccandroidv2.ui.views.MovieDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:padding="16dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>
</com.codeprogression.bccandroidv2.ui.views.MovieDetailView>